# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex13/: HttpClient.java  MainActivity.java  RetrofitAPI.java  SerializedName.java  Web.java
app/src/main/java/com/example/ex13/dto/: CustomerDTO.java  Data.java
app/src/main/java/com/example/ex13/mypage/: MyPageMainActivity.java
app/src/main/java/com/example/ex13/signin/: SignInActivity.java
app/src/main/res/layout/: activity_mypage.xml  activity_signin.xml  custom_bar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
